#
# Ansible configuration file
# location: $HOME/.ansible.cfg
#

[defaults]
forks             = 10
log_path          = /home/ansible/ansible/log/ansible.log
library           = /home/ansible/ansible/library/ansible-modules-core
host_key_checking = False
gathering         = smart

#
# [EOF]
#
